{
  "name": "exer7_pascual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamaika Pascual",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "type":"module"
}
